#Demon-Properties
#################
demon.name = dhcpAdapterDemon
demon.snmp.host = 0.0.0.0
demon.snmp.port = 0
demon.snmp.community = public
demon.snmp.oid.index = 14
demon.status.filename = dhcpDemonStatus
demon.worker.threads.core = 15
demon.worker.threads.max = 15

#Port, an dem DhcpAdapter lauscht
dhcpAdapter.port = 0
#Leasedauer fuer resevierte IPs
reserved.leases.lease.time = 3600

#Verbindungsdaten zu DNS und Audit-DBs
######################################
## capacity Gr胎른 des RingBuffers, soviele DhcpDaten werden maximal im Hauptspeicher gehalten
## filename Dateinname f칲r die persistente Speicherung
## bulksize Gr胎른 des Bulks, der in einer Transaktion eingetragen wird: Achtung: autocommit muss false sein!
## autocommit Soll DB-Connection im AutoCommit-Modus laufen?
## waitreconnect Falls keine DB-Connection ge寢fnet werden konnte, wird waitreconnect Sekunden vor dem n錄hsten Versuch gewartet
## connectTimeout
## tablename
##
db.dns.url = jdbc:mysql://0.0.0.0/dns
db.dns.failover.url = jdbc:mysql://0.0.0.0/dns
db.dns.failover.source = oid
db.dns.failover.sourceparams = 1.3.6.1.4.1.28747.1.13.5.3
db.dns.user = 
db.dns.password = 
db.dns.capacity = 100
db.dns.filename = dnsBuffer.dat
db.dns.bulksize = 20
db.dns.autocommit = false
db.dns.waitreconnect = 10
db.dns.connectTimeout = 0
#
db.dns.default.ttl = 3600
#Offset gegenueber Zone Tabelle
db.dns.ttl.offset=0
#remoteid, die destzt wird, falls nicht vorhanden
remoteid.to.be.set=11:11:11:11:11:11


##
db.audit.url = jdbc:mysql://0.0.0.0/audit
db.audit.failover.url = jdbc:mysql://0.0.0.0/audit
db.audit.failover.source = oid
db.audit.failover.sourceparams = 1.3.6.1.4.1.28747.1.13.5.5
db.audit.user = 
db.audit.password = 
db.audit.capacity = 100
db.audit.filename = auditBuffer.dat
db.audit.bulksize = 20
db.audit.autocommit = false
db.audit.waitreconnect = 10
db.audit.connectTimeout = 0
db.audit.tablename = leases
db.audit.packets.tablename = dhcpv4packets
##
db.cpeaudit.url = jdbc:mysql://0.0.0.0/audit
db.cpeaudit.failover.url = jdbc:mysql://0.0.0.0/audit
db.cpeaudit.failover.source = none
db.cpeaudit.failover.sourceparams = none
db.cpeaudit.user = 
db.cpeaudit.password = 
db.cpeaudit.capacity = 100
db.cpeaudit.filename = cpeauditBuffer.dat
db.cpeaudit.bulksize = 20
db.cpeaudit.autocommit = false
db.cpeaudit.waitreconnect = 10
db.cpeaudit.connectTimeout = 0
db.cpeaudit.tablename = leases
db.cpeaudit.packets.tablename = dhcpv4packets

#Verbindungsdaten zur LeaseLog-DB
#################################
## capacity Gr胎른 des RingBuffers, soviele LeaseLogPackets werden maximal im Hauptspeicher gehalten
## bulksize Gr胎른 eines LeaseLogPackets, der in einer Transaktion eingetragen wird
## filename Pfade und Dateinnamenprefix f칲r die persistente Speicherung
## waitreconnect Falls keine DB-Connection ge寢fnet werden konnte, wird waitreconnect Sekunden vor dem n錄hsten Versuch gewartet
## autocommit Muss false sein oder weggelassen werden!
##
db.leaselog.url = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = gipsun167)(PORT = 1521)) ) (CONNECT_DATA = (SERVICE_NAME = gipdb) ) )
db.leaselog.failover.source = none
db.leaselog.user =
db.leaselog.password =
db.leaselog.capacity = 100
db.leaselog.filename = quark/quaoar
db.leaselog.bulksize = 100
db.leaselog.waitreconnect = 60
db.leaselog.autocommit = false
db.leaselog.tablename.leases = Sys.IpLeases
db.leaselog.tablename.leasesAct = Sys.IpLeasesAct
db.leaselog.clientinfo = DhcpAdapterDemon
db.leaselog.dbclosetimerinms = 900000

#Trap-Ziel
trap.leaselog.snmp.host = 0.0.0.0
trap.leaselog.snmp.port = 0
trap.leaselog.snmp.community = public

db.doDNS=false
db.doLegalIntercept=false


