#Demon-Properties
demon.name = snmpTrapDemon
demon.snmp.host = 0.0.0.0
demon.snmp.port = 0
demon.snmp.community = public
demon.snmp.oid.index = 15
demon.status.filename = snmpTrapDemonStatus

#Verbindungsdaten zur DB
db.snmpTrap.url = jdbc:mysql://0.0.0.0/snmpTrap
db.snmpTrap.failover.url = jdbc:mysql://0.0.0.0/snmpTrap
db.snmpTrap.failover.source = oid
db.snmpTrap.failover.sourceparams = .1.3.6.1.4.1.28747.1.13.5.5
db.snmpTrap.user =
db.snmpTrap.password =

#DB-Views
db.snmpTrap.view.leasescpe=auditcpe.leasescpe
db.snmpTrap.view.leases=audit.leases
db.snmpTrap.view.leasesxyna=auditv4memory.leases

db.snmpTrap.view.xynaactive=true
db.snmpTrap.view.iscactive=true


#Trap-Ziel
trap.snmp.host = 0.0.0.0
trap.snmp.port = 0
trap.snmp.community = public

#Pruefung der PoolUsage und Versenden der Traps in diesem Zeitintervall
snmpTrap.check.interval = 600

#DB-Tables
db.snmpTrap.db.tablename=