#Demon-Properties
demon.name = snmpAdapterDemon
demon.snmp.host = 0.0.0.0
demon.snmp.port = 0
demon.snmp.community = public
demon.snmp.oid.index = 11
demon.status.filename = demonStatus

demon.worker.threads.core = 10
demon.worker.threads.max = 10

snmpAdapter.snmp.host = 0.0.0.0
snmpAdapter.snmp.port = 0
snmpAdapter.snmp.community = public

cfg.host = localhost
cfg.port = 0


#Log4j-Properties

log4j.rootLogger=DEBUG, ConsoleAppender
#log4j.rootLogger=INFO, SYSLOG

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} SnmpAdapter %-5p (%C:%M:%L) %t[%x] %c: %m%n


#config standard appender syslog
log4j.appender.SYSLOG=com.gip.xyna.utils.logging.XynaSyslogAppender
log4j.appender.SYSLOG.syslogHost=localhost
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
#http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html: %C, %M, %L sind extrem langsam
#log4j.appender.SYSLOG.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} PROCESSING %-5p (%C:%M:%L) - [%x] %m%n
log4j.appender.SYSLOG.layout.ConversionPattern=%d{ISO8601} SNMP_ADAPTER_DEMON %-5p %t[%x] %c: %m%n
log4j.appender.SYSLOG.Facility=LOCAL0

#special LogLevel
log4j.logger.org.snmp4j=INFO
log4j.logger.DemonStatus=TRACE

