log4j.rootLogger=debug,stdout,SYSLOG

#config appender stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %5p (%F:%L) - %m%n
 
#config standard appender syslog
log4j.appender.SYSLOG=com.gip.xyna.utils.logging.XynaSyslogAppender
log4j.appender.SYSLOG.syslogHost=localhost
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} XYNA %-5p (%C:%M:%L) - [%x] %m%n
#log4j.appender.SYSLOG.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} XYNA %-5p %c{2} [%t,%M:%L] %m%n 
log4j.appender.SYSLOG.Facility=LOCAL0
log4j.appender.Syslog.FacilityPrinting=true 
