<?xml version="1.0" encoding="UTF-8"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 Xyna GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="NetworkAvailability" default="build" basedir="." >

  <property name="target.dir" value="${basedir}" />

  <import file="${basedir}/../../../installation/build/ant-xyna.xml" />

  <property name="project.name.local" value="NetworkAvailability" />

  <mkdir dir="${basedir}/lib" />


  <!-- =================================
           target: build
          ================================= -->
  <target name="build" depends="resolve">
    <buildJar destfile="${target.dir}/lib/${project.name.local}.jar" />
    <copy todir="${target.dir}">
      <fileset dir="${basedir}">
        <include name="*.sh" />
        <include name="log4j.properties" />
      </fileset>
    </copy>
    <copy file="${basedir}/config/networkAvailability.properties" todir="${target.dir}/config" />
    <chmod dir="${target.dir}" perm="755"
           includes="*.sh"/>
  </target>

  <!-- ================================= 
             target: resolve             
        =================================  -->
  <target name="resolve">
    <resolve pomFile="${basedir}/pom.xml" dir="${basedir}/lib/xyna" scopes="runtime" />
    <loadLicenses targetDir="${target.dir}/lib" />
  </target>

</project>
