<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 GIP SmartMercial GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="xynaorm-mysql-transformatoren" basedir=".">

  <!--Next release version for the archive file-->
  <property name="release.number" value="2.9.1.0" />
  <!--Name of the utils project-->
  <property name="utils.name" value="mysql-transformatoren" />

  <!--Master build file-->
  <property name="build.file" value="../install/xynautils/masterbuild.xml" />

  <!--override project-name-->
  <property name="project.name" value="xynaorm-${utils.name}" />

  <property name="svn.project" value="xyna/orm/${utils.name}" />

  <!--Import all targets from master build file-->
  <import file="${build.file}" />

  <!-- = = = = = = = = = = = = = = = = =
	          macrodef: buildVersion       
	         = = = = = = = = = = = = = = = = = -->
  <macrodef name="buildVersion">
    <attribute name="version" description="Version number of the build." />
    <attribute name="basedir"
               default="${basedir}"
               description="Directory of project." />
    <attribute name="destdir" description="Directory to store the build." />
    <sequential>
      <copy todir="@{destdir}">
        <fileset dir="@{basedir}">
          <include name="**/*.xsl" />
        </fileset>
      </copy>
    </sequential>
  </macrodef>

  <!-- = = = = = = = = = = = = = = = = =
          macrodef: zipDeliveryItems
         = = = = = = = = = = = = = = = = =
-->
  <macrodef name="zipDeliveryItems" description="Zips">
    <attribute name="name" description="Name of the delivery item" />
    <attribute name="srcdir"
               default="${build.dir}"
               description="All files from this directory are zipped into an archive" />
    <attribute name="destdir"
               default="${delivery.dir}"
               description="Directory where the delivery item will be stored" />
    <sequential>
      <mkdir dir="@{destdir}" />
      <zip destfile="@{destdir}/@{name}.zip">
        <zipfileset dir="@{srcdir}" excludes="**/*.sh" />
        <zipfileset dir="@{srcdir}"
                    includes="**/*.sh"
                    filemode="755" />
      </zip>
    </sequential>
  </macrodef>

</project>
