<?xml version="1.0" encoding="UTF-8"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 GIP SmartMercial GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="build" default="build-all" basedir=".">
    
    <property name="target.dir" value="${basedir}/deploy" />
    <import file="buildModule.xml" />
    
    <target name="build-base">
        <buildModule target="build" dir="base/base"       target.dir="${target.dir}" />
        <buildModule target="build" dir="xprc/processing" target.dir="${target.dir}" />
    </target>
    
    <target name="build-all">
        <buildModule target="build-all" dir="base" target.dir="${target.dir}"/>
        <buildModule target="build-all" dir="xact" target.dir="${target.dir}"/>
        <buildModule target="build-all" dir="xfmg" target.dir="${target.dir}"/>
        <buildModule target="build-all" dir="xprc" target.dir="${target.dir}"/>
        <buildModule target="build-all" dir="xmcp" target.dir="${target.dir}"/>
        <buildModule target="build-all" dir="xint" target.dir="${target.dir}"/>
        <buildModule target="build-all" dir="xnwh" target.dir="${target.dir}"/>
    </target>
    
</project>
