<?xml version="1.0" encoding="UTF-8"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 GIP SmartMercial GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="build" default="build" basedir=".">

  <property name="project.name" value="XtfUtilsHttp" />
  
  <property name="base.lib.dir" value="${basedir}/lib" />
  <property name="target.dir" value="${basedir}/deploy" />


  <target name="build" description="Build jar file">
    <delete dir="${basedir}/classes" />
    <mkdir dir="${basedir}/classes" />
    <javac debug="on" encoding="iso8859-1" includeantruntime="false" fork="yes" srcdir="${basedir}/src" destdir="${basedir}/classes">
      <classpath path="${basedir}/classes" />
      <classpath>
        <fileset dir="${base.lib.dir}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
    <mkdir dir="${target.dir}" />
    <jar destfile="${target.dir}/${project.name}.jar">
      <manifest>
        <attribute name="Vendor" value="${vendor.name}" />
        <attribute name="Version" value="${release.number}" />
        <attribute name="Build-Date" value="${timestamp}" />
      </manifest>
      <fileset dir="${basedir}/classes">
        <include name="**/*.class" />
      </fileset>
    </jar>

    <!-- copy libraries to target.dir -->
    <copy todir="${target.dir}">
      <fileset dir="${base.lib.dir}">
        <include name="*.jar" />
        <exclude name="xyna/*.jar" />
      </fileset>
    </copy>
  </target>
  
</project>
