<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CM WSDL service -->

  <service name="CMPort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.gip.com/juno/Service/WS/CM"/>
      <parameter name="wsdlServiceElement" value="CM"/>
      <parameter name="schemaQualified" value="http://www.gip.com/juno/Gui/WS/Messages,http://www.gip.com/juno/Service/WS/CM/Messages"/>
      <parameter name="wsdlServicePort" value="CMPort"/>
      <parameter name="className" value="com.gip.www.juno.Service.WS.CM.CMBindingSkeleton"/>
      <parameter name="wsdlPortType" value="CM"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <arrayMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:MetaInfo_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.MetaInfoRow_ctype[]"
        innerType="cmp-ns:MetaInfoRow_ctype" xmlns:cmp-ns="http://www.gip.com/juno/Gui/WS/Messages"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Service/WS/CM/Messages"
        qname="ns:Row_ctype"
        type="java:com.gip.www.juno.Service.WS.CM.Messages.Row_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.gip.com/juno/Service/WS/CM/Messages"
        qname="ns:RowList_ctype"
        type="java:com.gip.www.juno.Service.WS.CM.Messages.Row_ctype[]"
        innerType="cmp-ns:Row" xmlns:cmp-ns="http://www.gip.com/juno/Service/WS/CM/Messages"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:MetaInfoRow_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.MetaInfoRow_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
