<?xml version="1.0" encoding="UTF-8"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2026 Xyna GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -->
<project name="projectSetup" basedir=".">
    <property name="project.base.dir" value="${basedir}" />
    <property name="root.dir" value="${project.base.dir}/../xyna-factory" />

    <property file="${project.base.dir}/project.properties" />


    <target name="xyna-setup" description="clone xyna-factory and prepare build scripts" >
        <available 
            file="${root.dir}"
            type="dir"
            property="xyna-dir-exists" />
        <condition property="xyna-dir-exists-cond">
            <and>
                <isset property="xyna-dir-exists"/>
            </and>
        </condition>
        <fail if="xyna-dir-exists-cond" message="xyna-factory exists already." />
        <exec executable="git" dir= "${root.dir}/..">
            <arg value="clone" />
            <arg value="-b" />
            <arg value="${xyna.version}" />
            <arg value="${xyna.repository}" />
        </exec>
        <ant antfile="buildLibs.xml" target="build-all" inheritAll="false" dir="${root.dir}/installation" />
    </target>
</project>