<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Optionsv4 WSDL service -->

  <service name="Optionsv4Port" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.gip.com/juno/DHCP/WS/Optionsv4"/>
      <parameter name="wsdlServiceElement" value="Optionsv4"/>
      <parameter name="schemaQualified" value="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"/>
      <parameter name="wsdlServicePort" value="Optionsv4Port"/>
      <parameter name="className" value="com.gip.www.juno.DHCP.WS.Optionsv4.Optionsv4BindingSkeleton"/>
      <parameter name="wsdlPortType" value="Optionsv4"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:GetMetaInfoRequest_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.GetMetaInfoRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:StatusReport_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.StatusReport_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:ColValuesDistinct_ctype"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:MetaInfo_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.MetaInfoRow_ctype[]"
        innerType="cmp-ns:MetaInfoRow_ctype" xmlns:cmp-ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:InputHeaderContent_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.InputHeaderContent_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:ErrorParameterList_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.ErrorParameter_ctype[]"
        innerType="cmp-ns:ErrorParameter_ctype" xmlns:cmp-ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:CountAllRowsRequest_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.CountAllRowsRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:DeleteRowsRequest_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.DeleteRowsRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:GetAllRowsRequest_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.GetAllRowsRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:Response_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.Response_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:MetaInfoRow_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.MetaInfoRow_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:DeployOnDPPRequest_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.DeployOnDPPRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:UpdateRowRequest_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.UpdateRowRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:Row_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.Row_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:ErrorParameter_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.ErrorParameter_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:Payload_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.Payload_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:SearchRowsRequest_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.SearchRowsRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:RowList_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.Row_ctype[]"
        innerType="cmp-ns:Row" xmlns:cmp-ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:ResponseHeader_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.ResponseHeader_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:InsertRowRequest_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.InsertRowRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:CountRowsWithConditionRequest_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.CountRowsWithConditionRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        qname="ns:DeployOnDPPResponse_ctype"
        type="java:com.gip.www.juno.DHCP.WS.Optionsv4.Messages.StatusReport_ctype[]"
        innerType="cmp-ns:StatusReport_ctype" xmlns:cmp-ns="http://www.gip.com/juno/DHCP/WS/Optionsv4/Messages"
        encodingStyle=""
      />
  </service>
</deployment>
