<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1462</x>
      <y>204</y>
      <w>136</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/Item/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1411</x>
      <y>340</y>
      <w>187</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/ModellingItem/
--
label: String
areas: Area[]
deletable: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>238</y>
      <w>85</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>986</y>
      <w>221</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>/Variable/
--
isList: boolean
linkStateIn: String
linkStateOut: String
castToFqn: String
areas := [
  (VariableArea)
],
allowCast: bool
name: String
allowConst: Enum
  {ALWAYS,
  FOR_BRANCHES,
  NEVER}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1173</x>
      <y>986</y>
      <w>119</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/Service/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1853</x>
      <y>680</y>
      <w>255</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Foreach
--
areas := [
  VariableArea,
  ContentArea,
  VariableArea
],
parallelExecution: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>578</x>
      <y>340</y>
      <w>289</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Formula
--
expression: String
variables: Variable[]
isVariablesReadonly: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>527</x>
      <y>680</y>
      <w>119</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/Distinction/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>680</y>
      <w>204</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Branch
--
isCollapsed: bool,
areas := [
  (CaseArea),
  ContentArea
]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>765</y>
      <w>272</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1207</x>
      <y>765</y>
      <w>170</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>782</x>
      <y>459</y>
      <w>714</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;180.0;110.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1394</x>
      <y>765</y>
      <w>850</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0;460.0;90.0;480.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>238</y>
      <w>680</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1564</x>
      <y>459</y>
      <w>612</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>459</y>
      <w>170</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1173</x>
      <y>1139</y>
      <w>204</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Workflow
--
areas := [
  VariableArea,
  TypeLabelArea,
  TextArea,
  ContentArea,
  VariableArea
]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1071</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Coded Service
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>1020</y>
      <w>51</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1751</x>
      <y>935</y>
      <w>357</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>Invocation
--
operation: String
detached: boolean
freeCapacities: boolean
freeCapacitiesTaggable: boolean
detachedTaggable: boolean
areas := [
  VariableArea,
  TypeLabelArea,
  TextArea,
  VariableArea,
  ExceptionHandlingArea,
  OrderInputSourceArea,
  RemoteDestinationArea
]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>1394</y>
      <w>221</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>WorkflowInvocation
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>1394</y>
      <w>204</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>/MethodInvocation/
--
service: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>1343</y>
      <w>119</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1734</x>
      <y>1343</y>
      <w>102</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1445</x>
      <y>1513</y>
      <w>272</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>StaticMethodInvocation
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1615</x>
      <y>1462</y>
      <w>136</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>1513</y>
      <w>306</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>DynamicMethodInvocation
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1734</x>
      <y>1462</y>
      <w>119</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>289</x>
      <y>680</y>
      <w>221</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Case
--
areas := [
  FormulaArea
]
isDefault: bool
mergeGroup: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>459</y>
      <w>1003</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;370.0;90.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>1088</y>
      <w>221</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>ExceptionHandling
--
areas := [
  ContentArea,
  ItemBarArea,
  VariableArea
]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>1088</y>
      <w>170</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>/Choice/
--
areas := [
  FormulaArea,
  ContentArea,
  VariableArea
]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>714</y>
      <w>119</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>714</y>
      <w>238</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>1479</y>
      <w>136</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TypeChoice
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>1479</y>
      <w>204</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>ConditionalChoice
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>646</x>
      <y>1479</y>
      <w>255</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>ConditionalBranching
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>1258</y>
      <w>221</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1258</y>
      <w>68</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>629</x>
      <y>1258</y>
      <w>102</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1462</x>
      <y>680</y>
      <w>153</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Parallelism
--
areas := [
  contentArea
]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2312</x>
      <y>680</y>
      <w>187</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Throw
--
areas := [
  LabelArea,
  TextArea,
  ExceptionArea
]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1513</x>
      <y>459</y>
      <w>68</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>969</x>
      <y>1377</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>1479</y>
      <w>136</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Exception
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>680</y>
      <w>170</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>/XMOMItem/
--
fqn: String
rtc: RuntimeContext
isAbstract: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>459</y>
      <w>510</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>459</y>
      <w>238</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>1479</y>
      <w>238</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Data
--
isThisArgument: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1037</x>
      <y>1377</y>
      <w>170</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2125</x>
      <y>680</y>
      <w>170</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Retry
--
areas := [
  LabelArea,
  TextArea,
  VariableArea
]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1581</x>
      <y>459</y>
      <w>782</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>51</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ReferableObject
--
id: String
readonly: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1513</x>
      <y>136</y>
      <w>51</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>680</y>
      <w>170</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>Mapping
--
areas := [
  LabelArea,
  TextArea,
  VariableArea,
  FormulaArea,
  VariableArea
]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>459</y>
      <w>561</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;90.0;120.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>680</y>
      <w>170</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Template
--
areas := [
  TextArea,
  VariableArea,
  FormulaArea,
  VariableArea
]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1207</x>
      <y>459</y>
      <w>323</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1037</x>
      <y>680</y>
      <w>221</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Compensation
--
areas := [
  ContentArea
]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>629</x>
      <y>459</y>
      <w>850</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;260.0;100.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>901</x>
      <y>340</y>
      <w>221</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>JavaSharedLibrary
--
name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1003</x>
      <y>238</y>
      <w>544</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2125</x>
      <y>1377</y>
      <w>221</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Query
--
limit: int
queryHistory: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>544</y>
      <w>187</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>SortingCriterion
--
ascending: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>731</x>
      <y>459</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>340</y>
      <w>238</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>StorableProperty
--
variableName: String
reference: Boolean
index: Boolean
unique: Boolean
customField: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>238</y>
      <w>221</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>340</y>
      <w>238</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ExceptionMessage
--
language: String
message: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1564</x>
      <y>238</y>
      <w>425</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1479</x>
      <y>986</y>
      <w>255</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>MemberVariable
--
name: String
storableRole: String
primitiveType: String
isList: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>765</y>
      <w>238</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>1224</y>
      <w>238</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>DataMemberVariable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1581</x>
      <y>1122</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2125</x>
      <y>986</y>
      <w>306</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Method
--
name: String
implementationType: String
implementation: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>765</y>
      <w>408</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;110.0;220.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>544</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>FilterCriterion
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>459</y>
      <w>136</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>986</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Datatype
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>697</x>
      <y>765</y>
      <w>629</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;300.0;40.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>731</x>
      <y>986</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Exceptiontype
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>765</y>
      <w>510</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;220.0;50.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2312</x>
      <y>1224</y>
      <w>187</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>DynamicMethod
--
reference: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2125</x>
      <y>1224</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>StaticMethod
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2295</x>
      <y>1105</y>
      <w>119</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2193</x>
      <y>1105</y>
      <w>68</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1938</x>
      <y>1343</y>
      <w>289</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>986</y>
      <w>153</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/ServiceGroup/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1207</x>
      <y>1020</y>
      <w>119</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1343</x>
      <y>765</y>
      <w>68</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1156</x>
      <y>340</y>
      <w>221</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>JavaLibrary
--
name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1258</x>
      <y>238</y>
      <w>306</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2159</x>
      <y>340</y>
      <w>204</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>OrderInputSource
--
name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1581</x>
      <y>238</y>
      <w>697</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2176</x>
      <y>442</y>
      <w>238</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>RemoteDestination
--
name: String
description: String
areas := [
  VariableArea
],</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1581</x>
      <y>221</y>
      <w>833</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;50.0;470.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>867</x>
      <y>544</y>
      <w>204</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>SelectionMaskItem
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>799</x>
      <y>459</y>
      <w>136</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;50.0</additional_attributes>
  </element>
</diagram>
