<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="GuiParameterPort" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GuiParameter"/>
  <ns1:parameter name="className" value="com.gip.www.juno.DHCP.WS.GuiParameter.GuiParameterBindingSkeleton"/>
  <ns1:parameter name="wsdlServicePort" value="GuiParameterPort"/>
  <ns1:parameter name="schemaQualified" value="http://www.gip.com/juno/Gui/WS/Messages,http://www.gip.com/juno/DHCP/WS/GuiParameter/Messages"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://www.gip.com/juno/DHCP/WS/GuiParameter"/>
  <ns1:parameter name="wsdlServiceElement" value="GuiParameter"/>
  <ns2:typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:com.gip.www.juno.Gui.WS.Messages.MetaInfoRow_ctype" qname="ns1:MetaInfoRow_ctype" xmlns:ns1="http://www.gip.com/juno/Gui/WS/Messages" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:typeMapping encodingStyle="" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:com.gip.www.juno.DHCP.WS.GuiParameter.Messages.Row_ctype" qname="ns2:Row_ctype" xmlns:ns2="http://www.gip.com/juno/DHCP/WS/GuiParameter/Messages"/>
  <ns1:arrayMapping languageSpecificType="java:com.gip.www.juno.Gui.WS.Messages.MetaInfoRow_ctype[]" qname="ns3:MetaInfo_ctype" innerType="ns3:MetaInfoRow_ctype" xmlns:ns3="http://www.gip.com/juno/Gui/WS/Messages"/>
  <ns1:arrayMapping languageSpecificType="java:com.gip.www.juno.DHCP.WS.GuiParameter.Messages.Row_ctype[]" qname="ns4:RowList_ctype" innerType="ns4:Row" xmlns:ns4="http://www.gip.com/juno/DHCP/WS/GuiParameter/Messages"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>