<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * Xyna 6.1 (Black Edition)
 * Xyna Development Factory
 * ____________________________________________________
 * 
 * Copyright GIP AG 2015
 * (http://www.gip.com)
 * Hechtsheimer Str. 35-37
 * 55131 Mainz
 * ___________________________________________________
 *
 *  $Revision: 308593 $
 *  $Date: 2022-03-17 10:00:12 +0100 (Thu, 17 Mar 2022) $
 *
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gip.xyna</groupId>
    <artifactId>XynaFactoryServer</artifactId>
    <version>9.0.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
      <dependency>
        <groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
				<scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>1.4.1</version>
				<scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
				<artifactId>ecj</artifactId>
				<version>I20181121gip</version>
				<scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.mindrot</groupId>
 				<artifactId>jbcrypt</artifactId>
				<version>0.4</version>
				<scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.54</version>
				<scope>compile</scope>
      </dependency>
      <dependency>
   			<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
 				<version>2.2</version>
 				<scope>compile</scope>       
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware</groupId>
  			<artifactId>kryo</artifactId>
  			<version>5.0.0</version>
  			<scope>compile</scope>
       </dependency>
       <dependency>
         <groupId>org.apache.logging.log4j</groupId>
			   <artifactId>log4j-1.2-api</artifactId>
  			 <version>2.17.1</version>
       </dependency>
			<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-api</artifactId>
  			<version>2.17.1</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.logging.log4j</groupId>
			  <artifactId>log4j-core</artifactId>
			  <version>2.17.1</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>com.esotericsoftware</groupId>
			  <artifactId>minlog</artifactId>
			  <version>1.3.0</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>com.gip.xyna</groupId>
			  <artifactId>misc</artifactId>
			  <version>1.0.0</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>org.objenesis</groupId>
			  <artifactId>objenesis</artifactId>
			  <version>2.6</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>com.esotericsoftware</groupId>
			  <artifactId>reflectasm</artifactId>
			  <version>1.11.6</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>com.healthmarketscience.rmiio</groupId>
			  <artifactId>rmiio</artifactId>
			  <version>2.0.2</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>org.rrd4j</groupId>
			  <artifactId>rrd4j</artifactId>
			  <version>3.3.1</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>com.gip.xyna</groupId>
			  <artifactId>XynaJavaSerializationPersistenceLayer</artifactId>
			  <version>1.0.0</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>com.gip.xyna</groupId>
			  <artifactId>xynautils-database</artifactId>
			  <version>I20190829_1328</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>com.gip.xyna</groupId>
			  <artifactId>xynautils-exceptions</artifactId>
			  <version>I20210705_1332</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>com.gip.xyna</groupId>
			  <artifactId>xynautils-logging</artifactId>
			  <version>I20181114_1211</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>com.gip.xyna</groupId>
			  <artifactId>xynautils-misc</artifactId>
			  <version>2.3.0.0</version>
			  <scope>runtime</scope>
			</dependency>
			<dependency>
			  <groupId>com.gip.xyna</groupId>
			  <artifactId>xynafactoryCLIGenerator</artifactId>
			  <version>1.0.0</version>
			  <scope>runtime</scope>
			</dependency>
			<!-- Test -->
			<dependency>
			  <groupId>asm</groupId>
			  <artifactId>asm</artifactId>
			  <version>3.2</version>
		    <scope>test</scope>
			</dependency>
			<dependency>
			  <groupId>cglib</groupId>
			  <artifactId>cglib</artifactId>
			  <version>2.2</version>
		    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.easymock</groupId>
				  <artifactId>easymock</artifactId>
				  <version>2.5.2</version>
		    <scope>test</scope>
			</dependency>
			<dependency>
			  <groupId>org.easymock</groupId>
			  <artifactId>easymockclassextension</artifactId>
			  <version>2.5.2</version>
		    <scope>test</scope>
			</dependency>
			<dependency>
			  <groupId>org.objenesis</groupId>
			  <artifactId>objenesis-tck</artifactId>
			  <version>1.2</version>
		    <scope>test</scope>
			</dependency>
			<dependency>
			  <groupId>com.oracle.database.jdbc</groupId>
			  <artifactId>ojdbc5</artifactId>
			  <version>11.2.0.4</version>
		    <scope>test</scope> 
			</dependency>
			<dependency>
			  <groupId>com.gip.xyna</groupId>
			  <artifactId>OraclePersistenceLayer</artifactId>
			  <version>1.0.0</version>
		    <scope>test</scope>
			</dependency>
			<dependency>
			  <groupId>com.gip.xyna</groupId>
			  <artifactId>XynaLocalMemoryPersistenceLayer</artifactId>
			  <version>1.0.0</version>
		    <scope>test</scope>
			</dependency>
			<dependency>
			  <groupId>com.gip.xyna</groupId>
			  <artifactId>XynaMemoryPersistenceLayer</artifactId>
			  <version>1.0.0</version>
		    <scope>test</scope>
			</dependency>
			<dependency>
			  <groupId>com.gip.xyna</groupId>
			  <artifactId>XynaXMLShellPersistenceLayer</artifactId>
			  <version>1.0.0</version>
		    <scope>test</scope>
			</dependency>
    </dependencies>
</project>
