<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * Xyna 6.1 (Black Edition)
 * Xyna Development Factory
 * ____________________________________________________
 * 
 * Copyright GIP AG 2015
 * (http://www.gip.com)
 * Hechtsheimer Str. 35-37
 * 55131 Mainz
 * ___________________________________________________
 *
 *  $Revision: 308593 $
 *  $Date: 2022-03-17 10:00:12 +0100 (Thu, 17 Mar 2022) $
 *
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.gip.xyna</groupId>
		<artifactId>bom</artifactId>
		<version>1.0.0</version>
		<relativePath>../installation/build/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gip.xyna</groupId>
	<artifactId>XynaFactoryServer</artifactId>
	<version>9.0.0.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>ecj</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>minlog</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gip.xyna</groupId>
			<artifactId>misc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>reflectasm</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.healthmarketscience.rmiio</groupId>
			<artifactId>rmiio</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.rrd4j</groupId>
			<artifactId>rrd4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gip.xyna</groupId>
			<artifactId>XynaJavaSerializationPersistenceLayer</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gip.xyna</groupId>
			<artifactId>xynautils-database</artifactId>
			<version>I20190829_1328</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gip.xyna</groupId>
			<artifactId>xynautils-exceptions</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gip.xyna</groupId>
			<artifactId>xynautils-logging</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gip.xyna</groupId>
			<artifactId>xynautils-misc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.gip.xyna</groupId>
			<artifactId>xynafactoryCLIGenerator</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis-tck</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gip.xyna</groupId>
			<artifactId>OraclePersistenceLayer</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gip.xyna</groupId>
			<artifactId>XynaLocalMemoryPersistenceLayer</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gip.xyna</groupId>
			<artifactId>XynaMemoryPersistenceLayer</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gip.xyna</groupId>
			<artifactId>XynaXMLShellPersistenceLayer</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
