<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Standortgruppenbaum WSDL service -->

  <service name="StandortgruppenbaumPort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.gip.com/juno/WS/Standortgruppenbaum"/>
      <parameter name="wsdlServiceElement" value="Standortgruppenbaum"/>
      <parameter name="schemaQualified" value="http://www.gip.com/juno/Gui/WS/Messages,http://www.gip.com/juno/WS/Standortgruppenbaum/Messages"/>
      <parameter name="wsdlServicePort" value="StandortgruppenbaumPort"/>
      <parameter name="className" value="com.gip.www.juno.WS.Standortgruppenbaum.StandortgruppenbaumBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Standortgruppenbaum"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:ErrorParameter_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.ErrorParameter_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:ResponseHeader_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.ResponseHeader_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/WS/Standortgruppenbaum/Messages"
        qname="ns:Response_ctype"
        type="java:com.gip.www.juno.WS.Standortgruppenbaum.Messages.Response_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/WS/Standortgruppenbaum/Messages"
        qname="ns:Payload_ctype"
        type="java:com.gip.www.juno.WS.Standortgruppenbaum.Messages.Payload_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/WS/Standortgruppenbaum/Messages"
        qname="ns:GetTreeStringRequest_ctype"
        type="java:com.gip.www.juno.WS.Standortgruppenbaum.Messages.GetTreeStringRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:InputHeaderContent_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.InputHeaderContent_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:ErrorParameterList_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.ErrorParameter_ctype[]"
        innerType="cmp-ns:ErrorParameter_ctype" xmlns:cmp-ns="http://www.gip.com/juno/Gui/WS/Messages"
        encodingStyle=""
      />
  </service>
</deployment>
