<?xml version="1.0" encoding="UTF-8"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 Xyna GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="build" default="build" basedir=".">

  <!--<import file="ant-xyna.xml" /> -->
	
  <property name="target.dir" value="${basedir}" />


  <!--- - - - - - - - - - - - - - - - - 
              target: build
           - - - - - - - - - - - - - - - - -	-->
  <target name="build"
          depends="buildSharedLibs" />


  <!-- - - - - - - - - - - - - - - - - - 
          target: buildServices                      
         - - - - - - - - - - - - - - - - - -->
  <target name="buildServices">
    
    <ant dir="mdmimpl/DHCPv6Services" target="build">
        <property name="target.dir"
		  value="${target.dir}/services/xdnc.dhcpv6.DHCPv6Services" />
    </ant>

  </target>
	
  <!-- - - - - - - - - - - - - - - - - - 
       target: buildSharedLibs                      
       - - - - - - - - - - - - - - - - - -->
	
  <target name="buildSharedLibs" >
    <ant dir="sharedlibs/IPv6SharedLib" target="build">
        <property name="target.dir"
                  value="${target.dir}/sharedLibs/IPv6SharedLib" />
    </ant>
  </target>


</project>
