# --- TARGET HOST ---

#ip of the target host
ci.host=10.0.10.11
#console login of target host
ci.user=oracle
ci.password=oracle
#path to store delivery items
ci.path=/export/home/oracle/Lieferungen
#path to store environment files
ci.env.path=/export/home/oracle/environment

# --- HUDSON ---

#Name of the hudson job which creates the delivery item
hudson.delivery.job=
#Name of the hudson job which creates the nightbuild
hudson.nightbuild.job=
#
hudson.checkout.project=