<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ConfigFile WSDL service -->

  <service name="ConfigFilePort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.gip.com/juno/WS/ConfigFile"/>
      <parameter name="wsdlServiceElement" value="ConfigFile"/>
      <parameter name="schemaQualified" value="http://www.gip.com/juno/Gui/WS/Messages"/>
      <parameter name="wsdlServicePort" value="ConfigFilePort"/>
      <parameter name="className" value="com.gip.www.juno.WS.ConfigFile.ConfigFileBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ConfigFile"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <arrayMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:PortNumberList_ctype"
        type="java:int[]"
        innerType="cmp-ns:int" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:ShowPacketsAsAsciiInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.ShowPacketsAsAsciiInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromStringV4Input_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromStringV4Input_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:UnregisteredCableModem_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.UnregisteredCableModem_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:ErrorParameter_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.ErrorParameter_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:Payload_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.Payload_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:IsdnMta_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.IsdnMta_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromTemplateForUnregisteredCableModemRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromTemplateForUnregisteredCableModemRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromTemplateForIsdnMtaRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromTemplateForIsdnMtaRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromTemplateForSipMtaInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromTemplateForSipMtaInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromStringV4Request_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromStringV4Request_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromTemplateForInitializedCableModemRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromTemplateForInitializedCableModemRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromTemplateForInitializedCableModemInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromTemplateForInitializedCableModemInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:NcsMta_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.NcsMta_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:SipMta_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.SipMta_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromTemplateForUninitializedMtaRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromTemplateForUninitializedMtaRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromStringRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromStringRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromTemplateForUnregisteredCableModemInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromTemplateForUnregisteredCableModemInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromTemplateForIsdnMtaInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromTemplateForIsdnMtaInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromStringV4Input_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromStringV4Input_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:ShowPacketsAsAsciiRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.ShowPacketsAsAsciiRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:ErrorParameterList_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.ErrorParameter_ctype[]"
        innerType="cmp-ns:ErrorParameter_ctype" xmlns:cmp-ns="http://www.gip.com/juno/Gui/WS/Messages"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromTemplateForUnregisteredCableModemInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromTemplateForUnregisteredCableModemInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:UninitializedMta_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.UninitializedMta_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromTemplateForIsdnMtaRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromTemplateForIsdnMtaRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromTemplateForUninitializedMtaRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromTemplateForUninitializedMtaRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:DeviceDetails_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.DeviceDetails_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromTemplateForSipMtaInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromTemplateForSipMtaInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:ConfigFileGeneratorParameters_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.ConfigFileGeneratorParameters_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:TlvToAsciiRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.TlvToAsciiRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromTemplateForInitializedCableModemInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromTemplateForInitializedCableModemInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromTemplateForUninitializedMtaInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromTemplateForUninitializedMtaInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:ShowV4PacketsAsAsciiInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.ShowV4PacketsAsAsciiInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromStringInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromStringInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:MtaRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.MtaRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:TextConfigGeneratorParameters_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.TextConfigGeneratorParameters_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:TlvToAsciiResponse_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.TlvToAsciiResponse_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromTemplateForUnregisteredMtaInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromTemplateForUnregisteredMtaInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromStringInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromStringInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromTemplateForUnregisteredMtaInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromTemplateForUnregisteredMtaInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:TextResponse_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.TextResponse_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromTemplateForSipMtaRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromTemplateForSipMtaRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:ShowV4PacketsAsAsciiRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.ShowV4PacketsAsAsciiRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:CableModemRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.CableModemRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromStringRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromStringRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromTemplateForUnregisteredCableModemRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromTemplateForUnregisteredCableModemRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:ResponseHeader_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.ResponseHeader_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromTemplateForIsdnMtaInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromTemplateForIsdnMtaInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromTemplateForNcsMtaRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromTemplateForNcsMtaRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:TlvToAsciiInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.TlvToAsciiInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromTemplateForNcsMtaInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromTemplateForNcsMtaInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromTemplateForUnregisteredMtaRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromTemplateForUnregisteredMtaRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromTemplateForUnregisteredMtaRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromTemplateForUnregisteredMtaRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:SipMtaPort_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.SipMtaPort_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromTemplateForSipMtaRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromTemplateForSipMtaRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromTemplateForUninitializedMtaInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromTemplateForUninitializedMtaInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromTemplateForNcsMtaRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromTemplateForNcsMtaRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:InputHeaderContent_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.InputHeaderContent_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromTemplateForInitializedCableModemRequest_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromTemplateForInitializedCableModemRequest_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:InitializedCableModem_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.InitializedCableModem_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:SipMtaPortList_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.SipMtaPortList_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateAsciiFromStringV4Request_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateAsciiFromStringV4Request_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:Response_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.Response_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:UnregisteredMta_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.UnregisteredMta_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.gip.com/juno/Gui/WS/Messages"
        qname="ns:GenerateTlvFromTemplateForNcsMtaInput_ctype"
        type="java:com.gip.www.juno.Gui.WS.Messages.GenerateTlvFromTemplateForNcsMtaInput_ctype"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
