demon.snmp.host = 0.0.0.0
demon.snmp.port = 0
demon.snmp.community = public
demon.snmp.oid.index = 13
demon.status.filename = demonStatus

num.worker.threads.core = 10
num.worker.threads.max = 10

dhcpAdapter.host = localhost
dhcpAdapter.port = 2501



log4j.rootLogger=WARN, ConsoleAppender
#log4j.rootLogger=INFO, ConsoleAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n


log4j.logger.org.snmp4j=INFO