<?xml version="1.0" encoding="UTF-8"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 Xyna GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="build" default="build" basedir=".">

    <!-- this is the absolute path to the root -->
    <pathconvert property="root.dir">
        <path location="${basedir}/../../../" />
    </pathconvert>
    <property name="target.dir" value="${basedir}/deploy/" />

    <target name="build">
        <antcall target="prepare-mdm-jar-if-missing" />

        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="filterimpl/GUIHTTPFilter">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="filterimpl/H5XdevFilter">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/ProcessMonitorServicesImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="${root.dir}/modules/xmcp/guihttp/sharedlib/XynaObjectJsonBuilder">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/AdministrativeVetoServicesImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/CapacityServicesImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/CronLikeOrderServicesImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/DeploymentItemsImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/OrderInputSourcesServicesImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/OrderTypeServicesImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/SharedServicesImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/XynaPropertiesServicesImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/RtcManagerServicesImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/UserManagementImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/RightManagementImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/RoleManagementImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/TimeControlledOrdersServicesImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
		<ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/MessageBusUtilsImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="${root.dir}/modules/xmcp/zetaFramework/sharedlib/ZetaTools">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>

        <antcall target="build-application" />
    </target>

    <target name="prepare-mdm-jar">
        <antcall target="create-mdm-jar" />
        <supply-mdm-jar type="filterimpl" name="H5XdevFilter" />
        <supply-mdm-jar type="mdmimpl" name="AdministrativeVetoServicesImpl" />
        <supply-mdm-jar type="mdmimpl" name="CapacityServicesImpl" />
        <supply-mdm-jar type="mdmimpl" name="CronLikeOrderServicesImpl" />
        <supply-mdm-jar type="mdmimpl" name="DeploymentItemsImpl" />
		<supply-mdm-jar type="mdmimpl" name="MessageBusUtilsImpl" />
        <supply-mdm-jar type="mdmimpl" name="OrderInputSourcesServicesImpl" />
        <supply-mdm-jar type="mdmimpl" name="OrderTypeServicesImpl" />
        <supply-mdm-jar type="mdmimpl" name="ProcessMonitorServicesImpl" />
        <supply-mdm-jar type="mdmimpl" name="RightManagementImpl" />
        <supply-mdm-jar type="mdmimpl" name="RoleManagementImpl" />
        <supply-mdm-jar type="mdmimpl" name="RtcManagerServicesImpl" />
        <supply-mdm-jar type="mdmimpl" name="SharedServicesImpl" />
        <supply-mdm-jar type="mdmimpl" name="TimeControlledOrdersServicesImpl" />
        <supply-mdm-jar type="mdmimpl" name="UserManagementImpl" />
        <supply-mdm-jar type="mdmimpl" name="XynaPropertiesServicesImpl" />
        <delete file="${basedir}/mdm.jar" />
    </target>

    <import file="${root.dir}/installation/build/buildApplication.xml" />

</project>
