<?xml version="1.0" encoding="UTF-8"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 Xyna GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="build" default="build" basedir=".">

  <!--<import file="ant-xyna.xml" /> -->
	
  <property name="target.dir" value="${basedir}" />


  <!--- - - - - - - - - - - - - - - - - 
              target: build
           - - - - - - - - - - - - - - - - -	-->
  <target name="build"
          depends="buildFilter" />


  <!-- - - - - - - - - - - - - - - - - - 
       target: buildFilter                      
       - - - - - - - - - - - - - - - - - -->
  <target name="buildFilter" depends="buildTrigger" >
	  <!-- DHCPv6 Filter --> 
	  <copy file="${target.dir}/trigger/DHCPv6Trigger/DHCPv6Trigger.jar" todir="filterimpl/DHCPv6Filter/lib/"/>
	  <ant dir="filterimpl/DHCPv6Filter" target="build">
		  <property name="target.dir"
			    value="${target.dir}/filter/DHCPv6Filter" />
	  </ant>
  </target>

  
  <!-- - - - - - - - - - - - - - - - - - 
       target: buildTrigger                      
       - - - - - - - - - - - - - - - - - -->
  <target name="buildTrigger">
	  <!-- DHCPv6 Trigger --> 
	  <ant dir="triggerimpl/DHCPv6Trigger" target="build">
		  <property name="target.dir"
			    value="${target.dir}/trigger/DHCPv6Trigger" />
	  </ant>
  </target>

  

</project>
