<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 GIP SmartMercial GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="xynautils-logging" basedir=".">

	<!--Next release version for the archive file-->
	<property name="release.number" value="3.0.0.0"/>
	<!--Name of the utils project-->
	<property name="utils.name" value="logging"/>

	<!--Import all targets from master build file-->
	<import file="${basedir}/../install/xynautils/masterbuild.xml"/>

	<resolver:pom file="${basedir}/pom.xml" id="pom"/>

	<!-- ================================= 
               target: resolve             
          =================================  -->
	<target name="resolve">
		<resolver:resolve>
			<resolver:dependencies pomRef="pom"/>
			<resolver:remoterepos refid="xyna.repository"/>
			<resolver:files refid="files" dir="${basedir}/lib/xyna" layout="{artifactId}-{classifier}-{version}.{extension}"/>
			<resolver:files refid="files" dir="${basedir}/lib" layout="{artifactId}-{classifier}-{version}.{extension}" scopes="runtime"/>
		</resolver:resolve>
		<loadLicenses targetDir="${base.lib.dir}" />
		<!-- delete generated-resources ? -->
	</target>

</project>