<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 Xyna GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="xynautils-soap" basedir=".">

	<!--Next release version for the archive file-->
	<property name="release.number" value="2.3.0.0"/>
	<!--Name of the utils project-->
	<property name="utils.name" value="soap"/>

	<!--Master build file-->
	<property name="build.file"
	          value="${basedir}/../install/xynautils/masterbuild.xml" />

	<!--Import all targets from master build file-->
	<import file="${build.file}"/>
  
    <target name="genCodeClass">
     <java fork="true" failonerror="yes" classname="com.gip.xyna.utils.exceptions.ExceptionStorage"> 
      <classpath>
        <fileset dir="${basedir}/lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <arg line="${basedir}/src/SOAPExceptions.xml ${basedir}/src y"/>
    </java>
  </target>

</project>