<?xml version="1.0" encoding="UTF-8"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 GIP SmartMercial GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="build" default="build" basedir="." xmlns:resolver="antlib:org.apache.maven.resolver.ant">

	<import file="../../installation/build/ant-xyna.xml" />

	<property name="project.name.local73" value="XSORClusterProvider" />

	<property name="target.dir" value="${basedir}/deploy" />

        <resolver:pom file="${basedir}/pom.xml" id="pom"/>

        <path id="libraries">
                <fileset dir="${basedir}/lib/xyna">
                  <include name="**/*.jar" />
                </fileset>
        </path>


	<!-- ================================= 
	         target: build             
	        ================================= -->
	<target name="build" depends="resolve,buildXSOR">
		<delete dir="${basedir}/classes" />
		<mkdir dir="${basedir}/classes" />
		<!-- eigtl lib auch mal löschen, aber das geht nicht, weil man dann das xsor.jar löscht...-->
		<mkdir dir="${basedir}/lib" />
		<mkdir dir="${target.dir}" />
<echo message="basedir: ${basedir}" />
<echo message="target.dir: ${target.dir}" />
<echo message="ant.version: ${ant.version}" />
<echo message="java.version: ${java.version}" />
<echo message="PATH: ${env.PATH}" />
		<javac debug="on" encoding="iso8859-1" fork="yes" srcdir="${basedir}/src" destdir="${basedir}/classes">
			<classpath path="${basedir}/classes" />
			<!-- custom libraries to be specified in template project -->
			<classpath refid="libraries" />
			<classpath>
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${target.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		
		<jar destfile="${target.dir}/${project.name.local73}.jar" >
			<manifest>
				<attribute name="Vendor" value="${vendor.name}" />
				<attribute name="Version" value="${release.number}" />
				<attribute name="Build-Date" value="${timestamp}" />
			</manifest>
			<fileset dir="${basedir}/classes">
				<include name="**/*.class" />
			</fileset>
			<!--     <fileset dir="${basedir}">
  	                                <include name="Exceptions.xml" />
  	                        </fileset>
  	                        <fileset dir="${basedir}/src">
  	                                <include name="**/*.xml" />
  	                        </fileset> -->
		</jar>
		<delete>
		  <fileset dir="${target.dir}">
		    <include name="xsor.jar" />
		  </fileset>
		</delete>
	</target>

	<target name="buildXSOR">
		<ant dir="../../components/xnwh/xcs/xsor" target="build"
		     inheritall="false" >
			<property name="target.dir" value="${basedir}/lib" />
		</ant>
	</target>

      <target name="resolve">
        <resolver:resolve>
          <resolver:dependencies pomRef="pom"/>
          <resolver:remoterepos refid="xyna.repository"/>
          <resolver:files refid="files" dir="${basedir}/lib/xyna" layout="{artifactId}-{classifier}-{version}.{extension}"/>
          <!--resolver:files refid="files" dir="${basedir}/lib" layout="{artifactId}-{classifier}-{version}.{extension}" scopes="runtime"/-->
        </resolver:resolve>
        <loadLicenses targetDir="${basedir}/lib" />
        <!-- delete generated-resources ? -->
      </target>

</project>
