<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 GIP SmartMercial GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="xynaorm-db" basedir=".">

  <!--Next release version for the archive file-->
  <property name="release.number" value="2.9.3.6"/>
  <!--Name of the utils project-->
  <property name="utils.name" value="db"/>

  <!--override project.name, svn.project-->
  <property name="project.name" value="xynaorm-${utils.name}" />
  <property name="svn.project" value="xyna/orm/${utils.name}" />

  <!--Master build file-->
  <property name="build.file" value="../install/xynautils/masterbuild.xml"/>

  <!--Import all targets from master build file-->
  <import file="${build.file}"/>

</project>
