#delivery properties
#===================
#name of the delivery item (a property file must be placed into the directory ../environment
#with the name ${delivery.name}.properties)
delivery.name=XBE_Prerequisites
#directory to store the delivery item
delivery.dir=../../release
#release number of the delivery item
release.number=3.4.1.6

#svn properties
#===============
#root of the svn repository
svn.root=svn://svn.gip.com
#svn tag for the delivery item (must contain release number)
svn.tag=XYNA_BLACK_PREREQUISITES_${release.number}
#svn path to the project (after trunk). example xfbb/processing
svn.project=xyna/prerequisites
#svn branch of the project (only set if checkout from branch). example XFBB_PROCESSING_2.2.2.1_branch
svn.branch=XYNA_BLACK_v8.2.11.0_branch
