#delivery properties
#===================
#name of the delivery item (a property file must be placed into the directory ../environment
#with the name ${delivery.name}.properties)
delivery.name=XBE_Prerequisites
#directory to store the delivery item
delivery.dir=../../release
#release number of the delivery item
release.number=3.4.2.0