<?xml version="1.0" encoding="UTF-8"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 Xyna GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="build" default="build" basedir="." >

    <property name="root.dir" value="./../.." />
    <import file="${root.dir}/installation/build/ant-xyna.xml" />
    <import file="${root.dir}/installation/build/macros.xml" />

    <property name="project.name.local" value="XSD" />

    <!--Next release version for the archive file-->
    <property name="release.number" value="1.1.17"/>

    <property name="target.dir" value="${basedir}/deploy" />


    <!-- ================================= 
         target: build             
         ================================= -->
    <target name="build" depends="resolve, genCodeClass">
        <!--  <genCodeClass basedir="${basedir}" lookupjar="y" /> -->
        <buildJar destfile="${target.dir}/${project.name.local}-${release.number}.jar" />

        <copyJar from="${basedir}/lib" to="${target.dir}" />
        <copyLicense from="${basedir}/lib" to="${target.dir}" />
        <copyLicense from="${basedir}/lib" to="${third_parties.dir}" />
    </target>

    <path id="libraries">
        <fileset dir="${basedir}/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- ================================= 
         target: resolve                  
         =================================  -->
    <target name="resolve">
        <resolve pomFile="${basedir}/pom.xml" dir="${basedir}/lib/xyna" />
        <resolve pomFile="${basedir}/pom.xml" dir="${basedir}/lib" scopes="runtime" />
        <loadLicenses targetDir="${basedir}/lib" />
    </target>

    <!-- ================================= 
         target: genCodeClass             
         ================================= -->
    <target name="genCodeClass" description="Generate code class for exceptions.">
        <java fork="true" failonerror="yes" classname="com.gip.xyna.utils.exceptions.ExceptionStorage">
            <sysproperty key="BLACK_SERVER_HOME" value="${root.dir}/server" />
            <classpath refid="libraries" />
            <classpath>
                <fileset dir="${basedir}/lib">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <arg value="Exceptions.xml" />
            <arg value="${basedir}/src" />
            <arg value="y" />
        </java>
    </target>


</project>
