#delivery properties
#===================
#name of the delivery item (a property file must be placed into the directory ../environment
#with the name ${delivery.name}.properties)
delivery.name=Xyna
#directory to store the delivery item
delivery.dir=/tmp
#release number of the delivery item
release.number=v9.1.0.2
