#delivery properties
#===================
#name of the delivery item (a property file must be placed into the directory ../environment
#with the name ${delivery.name}.properties)
delivery.name=Xyna
#directory to store the delivery item
delivery.dir=/tmp
#release number of the delivery item
release.number=v9.0.4.1
#tag of xyna-modeller release
xynamodeller.release.tag=9.0.4.0
