#toggle build and install for each component. true = will be built and installed, false = not

xyna.demo=false
xyna.server=true

xyna.dhcpd=true

#Trigger
xyna.trigger.http=true
xyna.trigger.sml=false
xyna.trigger.snmp=true
xyna.trigger.tcp=false
xyna.trigger.jms.mq=true
xyna.trigger.oracle.aq=true
xyna.trigger.websphere.mq=true

#Services
xyna.configserver=true
xyna.service.sip=true
xyna.service.snmp=true
xyna.service.scriptExecutor=true
xyna.templatemechanism.standalone=true
xyna.service.aq.adapter=true
xyna.service.xact.ldap=true
xyna.service.xynatypegeneration=true

#WebServices
xyna.webservices=true
xyna.topology.modeller.webservices=true

#H5
xyna.h5=false

#XFM
xyna.fractalmodeller=true
xyna.style=true
xyna.flowtech=true
xyna.processmodeller=true
xyna.processmodeller.standalone=true
xyna.productmodeller=true
xyna.topologymodeller=true
xyna.topologymodeller2=true
xyna.processmonitor=true
xyna.processmonitor.plugin=true
xyna.processmonitor.libraries=true
xyna.factorymanager=true
xyna.factorymanager2=true
xyna.usermanagement=true
xyna.usermanagement.libraries=true
xyna.sequencemodeller=true
xyna.dhcpmanagement=false
xyna.testfactory=true

#Persistence layers
xyna.persistencelayers.XynaLocalMemoryPersistenceLayer=true
xyna.persistencelayers.XynaDevNullPersistenceLayer=true
xyna.persistencelayers.XynaJavaSerializationPersistenceLayer=true
xyna.persistencelayers.XynaXMLShellPersistenceLayer=true
xyna.persistencelayers.OraclePersistenceLayer=true
xyna.persistencelayers.MySQLPersistenceLayer=true
xyna.persistencelayers.XynaXMLXStreamPersistenceLayer=false
xyna.persistencelayers.XynaClusterPersistenceLayer=true

#Clusterproviders
xyna.clusterprovider.OracleRACClusterProvider=true
xyna.clusterprovider.XSORClusterProvider=true

#RepositoryAccess
xyna.repositoryaccess.SVNRepositoryAccess=true

#Activation
xyna.xact.nsn_hix5630=true

#filter+workflow zum forwarden von entnommenen nachrichten an den synchservice
xyna.xact.jms.forwarding=true

#filter+trigger+workflows+services fuer Behandlung von DHCPv4 und DHCPv6 Nachrichten
xyna.xact.dhcpv4=true
xyna.xact.dhcpv6=true

xyna.xnwh.xsor=true

xyna.xact.ssh=true
xyna.xact.telnet=true

#DataModelTypes
xyna.dataModelType.MIB=true
xyna.dataModelType.TR069=false
xyna.dataModelType.XSD=true

#OrderInputSources
xyna.orderInputSource.ConstantInputSource=true
xyna.orderInputSource.WorkflowInputSource=true