<?xml version="1.0" encoding="UTF-8"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2023 GIP SmartMercial GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <parent>
                <groupId>com.gip.xyna</groupId>
                <artifactId>bom</artifactId>
                <version>1.0.0</version>
                <relativePath>../build/pom.xml</relativePath>
        </parent>

        <modelVersion>4.0.0</modelVersion>
        <groupId>com.gip.xyna</groupId>
        <artifactId>xynafactorylib</artifactId>
        <version>9.0.0.0</version>
        <packaging>jar</packaging>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                </dependency>
                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.mindrot</groupId>
                        <artifactId>jbcrypt</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                </dependency>
                <dependency>
                        <groupId>joda-time</groupId>
                        <artifactId>joda-time</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.esotericsoftware</groupId>
                        <artifactId>kryo</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-1.2-api</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.esotericsoftware</groupId>
                        <artifactId>minlog</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.gip.xyna</groupId>
                        <artifactId>misc</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.objenesis</groupId>
                        <artifactId>objenesis</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.esotericsoftware</groupId>
                        <artifactId>reflectasm</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.healthmarketscience.rmiio</groupId>
                        <artifactId>rmiio</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.rrd4j</groupId>
                        <artifactId>rrd4j</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.gip.xyna</groupId>
                        <artifactId>XynaJavaSerializationPersistenceLayer</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.gip.xyna</groupId>
                        <artifactId>xynautils-database</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.gip.xyna</groupId>
                        <artifactId>xynautils-exceptions</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.gip.xyna</groupId>
                        <artifactId>xynautils-logging</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.gip.xyna</groupId>
                        <artifactId>xynautils-misc</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.gip.xyna</groupId>
                        <artifactId>xynafactory</artifactId>
                </dependency>
        </dependencies>
</project>
