<?xml version="1.0" encoding="UTF-8"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 Xyna GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="build" default="build" basedir="." >

  <import file="../../installation/build/ant-xyna.xml" />
  <import file="../../installation/build/macros.xml" />

  <property name="project.name.local" value="WorkflowInputSource" />

  <!--Next release version for the archive file-->
  <property name="release.number" value="1.0.0"/>

  <property name="target.dir" value="${basedir}/deploy" />


        <path id="libraries">
                <fileset dir="${basedir}/lib/xyna">
                  <include name="**/*.jar" />
                </fileset>
        </path>


  <!-- ================================= 
	         target: build             
	        ================================= -->
  <target name="build" depends="resolve">
    <genCodeClass basedir="${basedir}" lookupjar="y" />
    <buildJar destfile="${target.dir}/${project.name.local}-${release.number}.jar" />
    <copy todir="${target.dir}">
      <fileset dir="${basedir}/lib">
        <include name="**/*.jar" />
        <include name="**/*LICENSE*" />
        <include name="**/*NOTICE*" />
      </fileset>     
    </copy>
  </target>

  <target name="resolve">
    <resolve pomFile="${basedir}/pom.xml" dir="${basedir}/lib/xyna" />
    <loadLicenses targetDir="${basedir}/lib" />
  </target>

</project>
