<?xml version="1.0"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 Xyna GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="build_datamodeltypes" default="build" basedir=".">

    <property name="xyna.orderInputSource.ConstantInputSource" value="true" />
    <property name="xyna.orderInputSource.WorkflowInputSource" value="true" />

     <property name="target.dir" value="${basedir}/deploy" />

    <import file="../installation/build/ant-xyna.xml" />

    <!-- ================================= 
          target: build              
         ================================= -->
    <target name="build">

        <xynaTarget name="buildConstantInputSource" if="xyna.orderInputSource.ConstantInputSource">
            <ant antfile="build.xml" target="build" inheritAll="false" dir="ConstantInputSource">
		<property name="target.dir" value="${target.dir}/ConstantInputSource" />
            </ant>
        </xynaTarget>
        
        <xynaTarget name="buildWorkflowInputSource" if="xyna.orderInputSource.WorkflowInputSource">
            <ant antfile="build.xml" target="build" inheritAll="false" dir="WorkflowInputSource">
                <property name="target.dir" value="${target.dir}/WorkflowInputSource" />
            </ant>
        </xynaTarget>

    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: cleanup                      
         - - - - - - - - - - - - - - - - - -->
    <target name="cleanup">
        <delete dir="${basedir}/classes" />
    </target>


</project>
