#delivery properties
#===================
#name of the delivery item (a property file must be placed into the directory ../environment
#with the name ${delivery.name}.properties)
delivery.name=
#directory to store the delivery item
delivery.dir=
#release number of the delivery item
release.number=
#Distributor (Xyna GmbH)
vendor.name=

#svn properties
#===============
#root of the svn repository
svn.root=svn://svn.gip.local
#svn tag for the delivery item (must contain release number)
svn.tag=
#svn path to the project (after trunk). example xfbb/processing 
svn.project=
#svn branch of the project (only set if checkout from branch). example XFBB_PROCESSING_2.2.2.1_branch
#svn.branch=