#delivery properties
#===================
#name of the delivery item (a property file must be placed into the directory ../environment
#with the name ${delivery.name}.properties)
delivery.name=
#directory to store the delivery item
delivery.dir=
#release number of the delivery item
release.number=
#Distributor (Xyna GmbH)
vendor.name=
