<?xml version="1.0" encoding="UTF-8"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2022 GIP SmartMercial GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="build" default="build" basedir=".">

    <!-- this is the absolute path to the root -->
    <pathconvert property="root.dir">
        <path location="${basedir}/../../.." />
    </pathconvert>
    <property name="application.dir" value="${basedir}" />
    <property name="target.dir" value="${basedir}/deploy" />
    
    <target name="build">

        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/WorkspaceObjectManagementImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>

        <antcall target="build-application" />
    </target>
    
    <target name="prepare-mdm-jar">
        <!-- create mdm.jar -->
        <antcall target="create-mdm-jar" />
        
        <!-- copy mdm.jar to service groups -->
        <copy todir="${basedir}/mdmimpl/WorkspaceObjectManagementImpl/lib/xyna" >
          <fileset dir="${basedir}">
            <include name="mdm.jar" />
          </fileset>
        </copy>	
        
        <!-- delete mdm.jar -->
        <delete file="${basedir}/mdm.jar" />
    </target>

    <import file="${root.dir}/installation/build/buildApplication.xml" />

</project>
