<?xml version="1.0" encoding="UTF-8"?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2023 Xyna GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="build" default="build" basedir=".">

    <!-- this is the absolute path to the root -->
    <pathconvert property="root.dir">
        <path location="${basedir}/../../.." />
    </pathconvert>
    <property name="application.dir" value="${basedir}" />
	<property name="target.dir" value="${basedir}/deploy" />
    
    <target name="build">

        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="sharedlib/MailAccounts">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>

        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/MailAdapterImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>

        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="mdmimpl/MailAccountManagementImpl">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>
        
        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="triggerimpl/MailTrigger">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>

        <ant antfile="build.xml" target="build-app" inheritAll="false" dir="filterimpl/MailFilter">
            <property name="target.dir" value="${target.dir}/app" />
        </ant>

        <antcall target="build-application" />
    </target>

    <import file="${root.dir}/installation/build/buildApplication.xml" />

</project>
